# Global options:

[mypy]
exclude = manage.py
warn_return_any = True
warn_unused_configs = True
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main
ignore_missing_imports = True

[mypy-*.tests.*]
ignore_errors = True

[mypy-*.migrations.*]
ignore_errors = True
# ignore_missing_imports = True


[mypy.plugins.django-stubs]
django_settings_module = "project"