[pytest]
markers =
    viewset: viewset tests
    auth: auth tests
    url: url tests
    model: model tests
    
DJANGO_SETTINGS_MODULE = project.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
